body
  +reg
img
  max-width: 100%
.container 
  width: 1170px
  margin: auto
@media (max-width: 1200px)  
  .container
    width: 760px
@media (max-width: 768px)  
  .container
    max-width: 580px
    width: 90%
.button:hover
  background: #d1e231
  color: #333333  
  border-radius: 10px
  background-color: #d1e231
  border: none
  outline: none
body
  font-family: sans-serif
img
  max-width: 100%
.container 
  width: 1170px
  margin: auto
@media (max-width: 1200px)  
  .container
    width: 760px
@media (max-width: 768px)  
  .container
    max-width: 580px
    width: 90%
.button
  border-radius: 10px
  background-color: $main-color
  border: none
  padding: 18px 30px