.footer
  position: relative  
.map
  position: absolute
  top: 0
  left: 0
  width: 50%  
.contacts
  flex-basis: 50%
  padding-top: 100px
  padding-left: 200px
  &__title
    +bold
    font-size: 22px
    line-height: 1.4
    margin-bottom: 100px
    max-width: 295px
  &-block
    display: flex
    justify-content: flex-end
  &-list
    max-width: 50%
    padding: 0
    list-style: none 
    &__text
      li:nth-child(odd)
      +bold
    &__icon
      width: 20px
      height: 20px
      text-align: center
      line-height: 20px
      margin-right: 30px
    &__item
      display: flex
      align-items: flex-start
      margin-bottom: 40px        
@media (max-width: 1200px)      
  .contacts   
    padding-top: 50px
    padding-left: 80px  
    &-list
      max-width: 60%
@media (max-width: 768px)
  .map
    width: 100%
    height: 100%
    position: relative
    top: 0
    left: 0   
  .footer  
    display: flex
    flex-direction: column-reverse
  .contacts
    padding-left: 30px
    left: 0
    flex-basis: auto 
    font-size: 16px
    &-list
      max-width: 70%
      margin-bottom: 70px
    &__title
      margin-top: 50px
      margin-bottom: 40px
      font-size: 18px
      max-width: 240px