.offer
  background: url(../img/offer/offer-bg.png) no-repeat
  background-position: center right
  background-size: auto 100%
  position: relative
  &:before
    content: ''
    width: 50%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background-color: #fff
  &__name
    
  &__recall
    margin-left: 10px
  &__number
    margin-left: 10px
    +bold  
  &-block
    width: 50%
    padding-right: 90px
    position: relative
  &__title
    font-size: 24px   
    max-width: 346px
    line-height: 35px
    margin-bottom: 24px
  &__subtitle
    max-width: 250px
    margin-bottom: 30px
    line-height: 21px
  &__input
    margin-bottom: 30px
    width: 240px
    &:first-child
      margin-right: 10px
  &__button
    width: 100%
    min-height: 70px
    +bold
.call 
  &-block
    margin-top: 31px
    font-size: 17px
    width: 230px
    display: inline-block
    margin-left: 30px
  &-name 
    margin-top: 31px
    font-size: 15px
    width: 230px
    display: inline-block
@media (max-width: 1200px)
  .offer
    background-size: cover
    &__input     
      width: 100%
      margin-bottom: 10px
    &__button
      white-space: pre-wrap
      font-weight: 400
      line-height: 18px
      font-size: 17px
@media (max-width: 768px)
  .offer
    background: #fff
    &-block
      width: 100%
      padding-right: 0
    &-title
      font-size: 18px
      font-weight: 400
      display: block
    &-button
      font-size: 14px
      font-weight: 400
      line-height: 18px  
  .section
    padding: 53px 0