.portfolio
  background: $bcg-color url('../img/portfolio/portfolio-pattern.jpg') repeat-y center left
  background-size: 50%
  &__title  
    font-size: 30px
    margin: auto
    margin-bottom: 100px
  &__arrows
    max-width: 120px
    margin: auto
    margin-top: 68px
    display: flex
    justify-content: space-between
.slider
  &__image
    margin: auto
@media (max-width: 768px)
  .portfolio
    &__title
      font-size: 20px
      margin-bottom: 41px