.hero
  background-color: $bcg-color     
  padding: 46px 0
  &-block
    display: flex 
  &-image  
    max-width: 100%
  &-text
    flex-basis: 50%
    padding-right: 100px  
    &__title
      font-size: 41px
      font-weight: 600
      line-height: 55px
      margin-bottom: 38px
      +bold
    &__subtitle
      display: inline-block
      font-size: 20px
      font-weight: 600
      margin-bottom: 70px

  &-list
    margin: 0
    padding: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 25px
      &:last-child
        margin-bottom: 0
    &__image  
      width: 40px
      height: 40px
      border: 2px solid $main-color 
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      margin-right: 30px
    &__text
      max-width: 300px 
      +reg
@media (max-width: 1200px)
  .hero
    &-block
      flex-direction: column
    &-list
      margin-bottom: 44px 
    &-text
      padding-right: 10px
@media (max-width: 768px)
  .hero
    &-text
      &__title
        line-height: 1.4
        margin: 0
        font-size: 24px
        font-weight: 400
      &__subtitle
        line-height: 1.4  
        font-size: 16px
        margin: 13px 0px 28px
    &-list
      &__item
        margin-bottom: 20px
      &__text
        font-size: 12px
      &__image
        margin-right: 15px
        min-width: 40px